POSTGRES_URL="postgres://default:s9UT0dzgpYQt@ep-purple-surf-32872752-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s9UT0dzgpYQt@ep-purple-surf-32872752-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s9UT0dzgpYQt@ep-purple-surf-32872752-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s9UT0dzgpYQt@ep-purple-surf-32872752.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-surf-32872752-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="s9UT0dzgpYQt"
POSTGRES_DATABASE="verceldb"